.heading{
    width: 35%;
    margin: 0 auto;

    h1{
        font-size: 6rem;
        margin: 5% auto 15% auto;
        color:@font;

        @media @phone{
            font-size: 3rem;
            width:80%;
            text-align: center;

        }

        @media @tablet{
            text-align: center;;
        }

    }
}

.about{
    .space(space-between, flex);
    width: 80%;
    margin: 5% auto ;

    .top{
        width: 32%;
    }

    .top12{
        width: 32%;
    }

    .top13{
        width: 32%;
    }

    h2{ 
        font-size: 2.5rem;
        margin: 2% 0;
        padding: 1%;
        color:@font;

        @media @phone{
            font-size: 1.5rem;
            
        }
    }

    h3{
        font-size: 2rem;
        margin: 2% 0;
        padding: 1%;
        color: @font;

        @media @phone{
            font-size: 1rem;
            
        }
    }
}

.bottom-about{ 
    .space(space-between, flex);
    width: 80%;
    margin: 0 auto 5% auto;

    .bottom{
        width: 32%;
    }

    .bottom2{
        width: 32%;
    }

    .bottom3{
        width: 32%;
    }

    h2{
        font-size: 2.5rem;
        margin: 2% 0;
        padding: 1%;
        color: @font;

        @media @phone{
            font-size: 1.5rem;
            
        }
    }

    h3{
        font-size: 2rem;
        margin: 2% 0;
        padding: 1%;
        color: @font;

        @media @phone{
            font-size: 1rem;
        }
    }
}
