
.title{
    width: 80%;
    margin: 2% auto 7% auto;

    .kids{
        font-size: 8rem;
        color:@font;
        text-align: center;
    }

}




header{
    background-image: url("../images/hanson-lu-qNHbXkO3Xbc-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width:80%;
    margin: 0 auto;

    @media @phone{
        width:80%;
    }
}

.airport{
    .center();
    
}



.main-content{
    width: 30%;
    background-color: @background;
    margin: 5% 5% 0 5%;
    padding: 1%;

    @media @phone{
        width:40%;
    }
     

  

    h1{
        font-size: 3.8rem;
        margin-bottom: 4%;
        margin-top: 5%;
        text-align: center;
        color: @font;

        @media @phone{
            font-size: 2rem;
            margin: 0 0 4% 0;
        }
        @media @tablet{
            font-size: 3rem;;
        }

     
    }

    p{
        font-size: 2.7rem;
        text-align: center;
        color: @font;

        @media @phone{
            font-size: 1rem;
            margin: 0 0 4% 0;
        
        }

        @media @tablet{
            font-size: 2rem;
        }

      


    }

    button{
        width:100%;
        padding: 2%;
        margin: 4% auto 0 auto;
        color: @background;
        background: @font;
        font-size: 1.2rem;
        margin-bottom: 5%;
        margin-top: 10%;

        @media @phone{
            margin-bottom: 10%;
        }

        @media @tablet{
            margin-bottom: 10%;
            margin-top: 5%;
        }

     
    }

 
}
 


.mid{
    width:80%;
    margin: 3% auto;

    @media @phone{
        width:80%;
    }
}
.aboutpics{
    .space(space-between, flex);
    width: 80%;
    margin: 3% auto;

    @media @phone{
        flex-direction: column;
        width: 80%;
    }

    @media @tablet{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

  
    

    .cell{
        width: 33%;

        @media @phone{
            width: 100%;
        }

        @media @tablet{
            width: 80%;
        }

      

    }

    .luggage{
        width: 33%;
        @media @phone{
            width: 100%;
        }

        @media @tablet{
            width: 80%;
        }

      
        
    }

    .noworries{
        width: 33%;
        @media @phone{
            width: 80%;
        }  
        
        @media @tablet{
            width: 80%;
        }
      

        
    }
    
    h2{
        margin-top: 1% ;
        font-size: 2.5rem;
        padding: 1%;
        color: @font;

        @media @tablet{
            font-size: 2.5rem;
        }
        @media @phone{
            font-size: 1.5rem;
        }
    }
    p{
        margin-top: 1%;
        font-size: 1.5rem;
        padding: 1%;
        color: @font;

        @media @phone{
            margin-bottom: 4%;
            font-size: 1rem;
        }

        @media @tablet{
            font-size: 2rem;;
            margin-bottom: 4%;
        }



      
    }
}