.topnav{
    .space(space-around, flex);
    margin: 2% auto;
    width: 20%;


    a{
        font-size: 2.5rem;
        color:@font;
    }
}
a:hover{
    color: grey;
}
#mainnav{
    display: flex;
    flex-direction:  column-reverse;
    align-items: center;
    width:99%;
    



.logo{
    width: 35%;
    margin: 0 auto;
    
    
    .logo2{
        width:60%;
        margin: 0 auto;
        background: @background;
        
    }
}
}