*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
   
}


h1, h2, h3{
font-family: 'Roboto Mono', ;
color:#7CD79C;
}

p{
    font-family:  'Open Sans', sans-serif;
    color:#7CD79C;
}
html, body{
    font-size: 62.5%;
    background-color: #77B3C9;
}